Doreen Morangi (MCL-422) - KSh 3000
KELVIN MWANIA (MCL-0021) - KSh 9000
Robert mogendi (MCL-595) - KSh 4200
ANNAH KIUMO (MCL-359) - KSh 5000
Kipngeno Koech (MCL-415) - KSh 5000
Dennis Ogao (MCL-632) - KSh 3000
Dennis Ogao (MCL-632) - KSh 3000
CHARLES MUTUA (MCL-0076) - KSh 5000
SAMUEL MATARA (MCL-221) - KSh 4000
BENSON MULWA (MCL-0049) - KSh 5000
Nicholas nzanza (MCL-0031) - KSh 1500
Noel Ekata (MCL-599) - KSh 3000
Emmanuel Makuluu (MCL-558) - KSh 3000
onesmus Munyoki (MCL-530) - KSh 4000
Dennis Ogao (MCL-632) - KSh 3000
Dennis ogao (MCL-632) - KSh 2000
FAITH JACOB (MCL-052) - KSh 5000
PENINAH NYUNGU (MCL-050) - KSh 6400
JUSTUS RUTO (MCT-014) - KSh 5000
Alex Ombasa (MCT-012) - KSh 12000
Denis Mugambi (MCL-991107) - KSh 3000
JUSTUS NYAMASYO (MCL-0048) - KSh 5000
Emmanuel Kipngeno (MCL-137914) - KSh 4000
Brian Muriithi (MCL-0088) - KSh 14000
DAVID MORIASI (MCL-183) - KSh 5400
KENNEDY NYUNGU (MCL-0039) - KSh 4000
JUSTINE MWADIME (MCL-0075) - KSh 4800
DAVID WAWERU (MCL-0057) - KSh 4000
Alexander Musyoka (MCS-173) - KSh 7000
Paul Ojuka (MCL-0169) - KSh 4000
DOMINIC EKHUKI (MCL-0173) - KSh 6000
PATRICK BUNDI (MCL-107) - KSh 10000
Alex Masinde (MCL-0004) - KSh 8000
GEOFFREY MUTEMBEI (MCS-226) - KSh 7400
Joseph Wambua (MCT-005) - KSh 7000
DENNIS MUTUKU (MCL-0047) - KSh 2000
BENNERDETTE NTHENYA (MCL-073) - KSh 3000
francis kitonga (MCL-368) - KSh 3000
Nemwel Mogaka (MCL-0126) - KSh 4000
Okinyi Otieno (MCL-598) - KSh 6000
Jackson Noah (MCL-0159) - KSh 4400
AMOS RONO (MCL-191) - KSh 5200
DIANA KAVITHI (MCL-062) - KSh 1000
patrick mulwa (MCL-112) - KSh 3000
PATRICK MUSILI (MCL-335) - KSh 6000
NICHOLAS KIPKOECH (MCL-617) - KSh 3000
Maurine Koje (MCL-351) - KSh 4500
Joseph mutetei (MCL-0007) - KSh 3500
EDWIN NJUGUNA (MCL-0107) - KSh 4000
BENARD OTIENO (MCL-0170) - KSh 1000
Simon Mutinda (MCL-0073) - KSh 7000
MOSES NYANDIEKA (MCL-349) - KSh 2000
Bosene Daniel (MCL-0168) - KSh 4000
ANTONY MAITHYA (MCL-562) - KSh 1650
ANTONY WAMBUA (MCS-018) - KSh 3000
JANET KILONZO (MCL-292) - KSh 5000
DERRICK WANDERA (MCS-037) - KSh 6000
GABRIEL LEWA (MCL-0059) - KSh 1000
GIDEON BETT (MCL-049) - KSh 5000
ALEX KUNGU (MCL-097) - KSh 4000
Maurine Obondi (MCL-0167) - KSh 6000
ALEX KIPKEMOI (MCL-0090) - KSh 2000
SHADRACK PETER (MCS-026) - KSh 9000
JOEL MWANIKI (MCL-255) - KSh 4000
ANASTSCIA MAKORI (MCL-225) - KSh 5000
EVANS MUKEKU (MCL-0052) - KSh 5000
KEFAH ONYANCHA (MCS-245) - KSh 10000
CHRISTAUSTINE BALONGO (MCS-062) - KSh 7600
MUSYOKA KYALO (MCS-029) - KSh 3000
PAUL MULWA (MCS-004) - KSh 8000
MWENDWA PETER (MCL-114) - KSh 4500
Brian Muriuki (MCL-300) - KSh 5000
RICHARD MUTUA (MCL-153) - KSh 5000
THERESA AMBASA (MCL-224) - KSh 5200
VICTOR NDEDA (MCS-075) - KSh 4000
MUSYIMI MUENDO (MCL-053) - KSh 9000
CHRISPINOS MISANGO (MCL-0189) - KSh 5000
THEOPHILUS SAMMY (MCL-0023) - KSh 5000
Joseph Kimondio (MCL-365) - KSh 4000